COMPOSE_PROJECT_NAME=dbarchitecture
AMOUNT_OF_DATA=1000000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SSL_MODE=disable
ANALYZER_COUNT=10
DB_HOST=postgres
DB_PORT=5432
BACKUPS_COUNT=3
BACKUPS_TIMEOUT=1